<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playbutton" style="background-color: rgb(186, 164, 220); border-top-left-radius: 4px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 4px; border-left-color: rgb(228, 216, 216); border-right-color: rgb(228, 216, 216); border-top-color: rgb(233, 220, 220); border-bottom-color: rgb(228, 216, 216); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 0; height: 0; max-width: 360px; max-height: 100px; min-width: 300px; min-height: 150px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: bold; font-size: 54px;" />
</ui:UXML>
